-Test Dialog-
</> <Name=Red> <&TextColor=255,0,0>
</> Howdy!
</> 
</> <Name=Blue> <&TextColor=0,120,255>
</> Howdy to you as well!
</> 
@<ExtraDialog>
</> <Name=Red>
</> So what's life like?
</> 
</> <Name=Blue> @<CoolNameColor>
</> Idk
</> 
</> <Name=Red>
</> fair enough lol
</> 
</> <Name=Stealer> <ApplyStyle=Blue>
</> I have stolen your color!
</> 
</> <Name=Blue>
</> WHAT
</> 
</> <Name=Stealer>
</> Nah you can have it back. <&ApplyStyle=Red>I am red now.
</> 
</> <Name=Stealer>
</> See?
</> 
</> <Name=Stealer> 
</> It stays! But now, <&TextColor=0,*Green><^*MassApplyVariable=Stealer>everyone is green!
</> 
</> <Name=New Guy>
</> NOOOOO
</> 

