-Test Dialog-
</> <Name=Boner> <Speed=69.69, -, 1> <TitleColor=150,0,0,255> <TextColor=150,0,0,255> <BgColor=150,0,0,255>
</> Hait eating time!
</> 
</> <Speed=69.69, -, 1> <Name=Gamer> 
</> I guess I will join <*=*AttributeInsideVar>
</> 
</> <Name=Boner>
</> Yay!
</> 
</> <Speed=15, -, 1> <AutoSkip=1>
</> <Animate=Text,Gravity,6969>banana <Text=Sucky Toes>
</> 
</> <Speed=15, -, 1>
</> <Animate=Text,FadeIn,6969>this text fades in from the spooky dimension!<br><Animate=Text,Rainbow,6969>Animations are order dependant,<Animate=Text,FadeIn,6969> so this text will fade with cool colors, how amazing!!!!!!
</> 
</> <Speed=15, -, 1> <Name=Ball Sucker>
</> <Animate=Text,ZoomIn> Will this text zoomies? God I mother fucking hope it does.
</> 
</> <Name=Boner>
</> Smell my greasy balls <End> 
</> 
</> <Name=God>
</> You will literally never see this text in game because the previous dialog line escapes the sequence
</> <End>

