-Test Dialog-
</> <Name=Boner> <Speed=10,-,1> <TitleColor=150,0,0,255> <TextColor=150,0,0,255> <BgColor=75,0,0,255> <SoundOnType=A>
</> <Animate=Text,FloatDown>Want to eat hair with me?
Its ok if no
</> 
</> <Speed=10, -, 0.5> <Name=Gamer> <SoundOnType=A>
</> <Animate=Text,ShakeIn>No, I dont think I will. <Speed=15,1,-><br>You Repell Me
</> 
</> <Name=Boner> <SoundOnType=A>
</> Why not?
</> 
</> <Name=Gamer> <Speed=69.69, -, 1> <SoundOnType=A>
</> Yes
</> 
</> <Name=Boner> <SoundOnType=A>
</> How about the player chooses?
</> <Choose=Test1C> <Animate=C1,Rainbow,26>

